<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Jual Beli-Macam-macam Sepatu Berkualitas">
    <title>Flamboyan-Jual Online Sepatu Sport,Tas Gunung,Sandal,Songkok,Ikat Pinggang,kaos kaki indonesia </title>
    <link rel="stylesheet" href="style/tema1.css">
</head>
<body>
    <!-- Gambar Atas -->
    <div class="container logo bg-black">
        <a href="#" title="Flamboyan Store Indonesia">
        <img src="logo.png" alt="Flamboyan Store" width=100></a>
    <!-- Gambar Terakhir -->
    <!-- Tulisan awal -->
            <form class="formlogo">
                <input class="button" type="button" value="Login">  
                <input class="button" type="button" value="Daftar">     
                <input class="search" type="text" placeholder="Waktunya Belanja........" required>
                <input class="button" type="button" value="Cari">
        </form>
     </div>
    <!-- Tulisan Terakhir -->
   
    <!-- MENU AWAL-->
    <div class="container menu-primer ">
    <ul>
        
        <li>
                <a href="index.html" >Beranda</a>
        </li>
        <li>
                <a href="Kategori.html"class="active">KATEGORI</a>
        </li>
        <li>
                <a href="promo.html">Promo</a>
        </li>
        <li>
                <a href="tentangkami.html">Tentang kami</a>
        </li>
        <li>
                <a href="pulsa.html">PULSA</a>
        </li>
    </ul>
     </div>
    <!-- MENU AKHIR-->
    <!-- Kategorinya awal-->
    <div class="kategori ">
    <ul>
     <li>
        CARA PEMBAYARAN
     </li>
     <li>
        PERLENGKAPAN WANITA
     </li>
     <li>
        PERLENGKAPAN LAKI-LAKI
     </li>
     <li>
        PERLENGKAPAN BALITA/ANAK-ANAK
   </li>
   </ul>
   </div>
    <!-- Kategorinya Terakhir-->
    <!-- Kontak awal -->
    <div class="box2-right">
                <h4>Kontak</h4>
                <ul>
                        <li>
                          <img src="whatsapp-logo-PNG-Transparent.png" alt="wa"width="30"> WhatsApp: +62-823-3092-6565          
                        </li>
                        <li>
                         <img src="download.png" alt="gmail"width="30">Email   : Abdulrohmanunida@gmail.com
                        </li>
                    </ul>
                </div>
                <!-- Kontak Akhir -->
                <!-- Menu awal -->
                    <div class="box2-right">
                            <h4>Menu</h4>
                    <ul>
                            <li>
                                    <a href="index.html" class="active">Beranda</a>
                            </li>
                            <li>
                                    <a href="Kategori.html">Kategori</a>
                            </li>
                            <li>
                                    <a href="Promo.html">Promo</a>
                            </li>
                            <li>
                                    <a href="tentangkami.html">Tentang kami</a>
                            </li>
                            <li>
                                    <a href="pulsa.html">Pulsa</a>
                            </li>
                        </ul>
                 <!-- Menu akhir -->
                 <!-- MEDIA SOSIAL AWAL-->
                    </div>
                    <div class="box2-right">
                    <h4> Media Sosial</h4>
                    <ul>
                        <li>
                            <img src="link web.png" alt="logo website"width="30"> www.FlamboyanStore.com
                            
                        </li>
                        <li>
                            <img src="FB.png" alt="logo facebook"width="30"> https://www.facebook.com/arman.like.5
                        </li>
                        <li>
                            <img src="IG.jpg" alt="logo Instagram"width="30"> abdulrohman56548
                        </li>
                        </ul>
                    </div>
                <!-- MEDIA SOSIAL AWAL-->
                <!-- Copyright AWAL-->
                     <div class="container copyright">
                        <p>copyright &copy; 2019 Flamboyan Store - Indonesia</p>
                     </div>
                <!-- Copyright Akhir-->
            </body>
            </html>